[gd_scene load_steps=3 format=3 uid="uid://fi14foqlxq5t"]

[ext_resource type="Texture2D" uid="uid://cxsnakp4tmker" path="res://new folder/11.12.2023.png" id="1_mpsf3"]

[sub_resource type="Theme" id="Theme_1jcaf"]

[node name="0" type="Node2D"]

[node name="НовыйТочечныйРисунок(2)" type="Sprite2D" parent="."]
position = Vector2(655, 368)
scale = Vector2(0.969253, 1.02083)
texture = ExtResource("1_mpsf3")

[node name="Label" type="Label" parent="."]
offset_left = 229.0
offset_top = 41.0
offset_right = 311.0
offset_bottom = 67.0
theme = SubResource("Theme_1jcaf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "11.12.2023"
